<!DOCTYPE html>
<html>
    <head>
        <title>CSS link demo</title>
        <style type="text/css">
            body{
                margin-top: 40px;
            }
            #link2 {
                color:palegreen;
                text-decoration: none;
                
            }
            #link3 {
                border-style: solid;
                border-color: green;
                padding: 10px;
                text-decoration: none;
           }
           #link4 {
               border-color: red;
               border-style: solid;
               background-color: red;
               padding: 10px;
               text-decoration: none;
           }
           #link2:link{
               color:red;
               
            }
            #link2:hover{
                color:red;
                text-decoration: underline;
            }
            #link3:hover{
                background-color: green;
                text-decoration: underline;
            }
            #link4:hover{
                color:white;
                background-color: green;
            }
            ol{
                background-color: aliceblue;
            }
            ul{
                background-color: aquamarine;
            }
            ol li{
                background-color: aqua;
                margin: 10px;
                padding: 5px;
            }
            p:first-child{
                color:red;
            }
            a:first-child{
                color:palevioletred;
            }
            p::first-line{
                color: red;
            }
            p::selection{
                color: blueviolet;
            }

        </style>

    </head>
    <body>
        <a href="#" id="link1">link1</a> &nbsp;&nbsp;
        <a href="#" id="link2">link2</a>&nbsp;&nbsp;
        <a href="#" id="link3">link3</a>&nbsp;&nbsp;
        <a href="#" id="link4">link4</a>&nbsp;&nbsp;
        <center>
            <h1>Demo on css list</h1>
        </center>
        <ol>
            <li>operating systems</li>
            <li>english</li>
            <li>discrete mathematics</li>
            <li>dbms</li>
        </ol>
        <ul>
            <li>dbms lab</li>
            <li>dsp lab</li>
            <li>wad lab</li>
            <li>uml lab</li>
        </ul>
        <h1>clases demo</h1>
        <div>
            <a href="#">click here1</a>
            <a href="#">click here 2</a>
            <p>testing testing  testing  testing  testing  testing testing testing  testing  testing  testing  testing  testing  testing testing testing testing testing testingtesting testing testing testing   </p>
            <p>testing p2</p>
           
        </div>
        

    </body>
</html>
